header.html
<header class="header"><div class="header__container"><div class="header__inner"><a class="header__logo" href="/"><img src="images/logo.svg" alt="Лого">
<img src="images/logo-for-light-mode.svg" alt="Лого"></a><nav class="header-menu"><ul class="header-menu__list"><li class="header-menu__item"><a class="header-menu__link" href="#">О&nbsp;компании</a></li><li class="header-menu__item"><a class="header-menu__link" href="#">Партнеры</a></li><li class="header-menu__item"><a class="header-menu__link" href="#">Контакты</a></li></ul></nav><div class="header__control"><button class="header__btn js_header_btn"><svg width="66" height="26">
<use xlink:href="images/sprite.svg#burger"></use>
</svg></button><label class="header__toggle toggle"><input class="js_toggle_input" type="checkbox"/><span></span></label><label class="menu__toggle toggle"><input class="js_toggle_input" type="checkbox"/><span></span><span>тёмная тема</span><span>белая тема</span></label></div></div></div></header>

src/pug/pages/header.pug
header.header
  .header__container
    .header__inner
      a(href="/").header__logo
        <img src="images/logo.svg" alt="Лого">
        <img src="images/logo-for-light-mode.svg" alt="Лого">
      nav.header-menu
        ul.header-menu__list
          each value, index in {'О компании' : 'about', 'Партнеры' : 'partners', 'Контакты' : 'contact'}
            li.header-menu__item
              a.header-menu__link(href= "/" + value + ".html")= index
          //- li.header-menu__item
          //-   a(href="#").header-menu__link О&nbsp;компании
          //- li.header-menu__item
          //-   a(href="#").header-menu__link Партнеры
          //- li.header-menu__item
          //-   a(href="#").header-menu__link Контакты
      .header__control
        button.header__btn.js_header_btn
         <svg width="66" height="26">
          <use xlink:href="images/sprite.svg#burger"></use>
         </svg>
        label.header__toggle.toggle
          input(type="checkbox" class="js_toggle_input")
          span
        label.menu__toggle.toggle
          input(type="checkbox" class="js_toggle_input")
          span
          span тёмная тема
          span белая тема
